# reject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makeus/reject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/reject/: App.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ProjectFragment.kt  SecondFragment.kt
app/src/main/java/com/makeus/reject/adapter/: BannerAdapter.kt  BannerViewPager2Adapter.kt  CompetitionAdapter.kt  ContestAdapter.kt  ContestAdapterSecond.kt  DialogBottomFilterRvAdapter.kt  Filter.kt  FilterAdapter.kt  KeywordAdapter.kt  Mate.kt  MateAdapter.kt  MateAdapterSecond.kt  PeopleAdapter.kt  ProjectAdapter.kt  SignupTagAdapter.kt
app/src/main/java/com/makeus/reject/adapter/model/: Filter.kt  Project.kt  User.kt
app/src/main/java/com/makeus/reject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/makeus/reject/common/: Consts.kt  Event.kt
app/src/main/java/com/makeus/reject/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/makeus/reject/network/api/: ProjectService.kt  RoomService.kt  UserService.kt
app/src/main/java/com/makeus/reject/network/datasource/: ProjectDataSource.kt  RoomDataSource.kt  UserDataSource.kt
app/src/main/java/com/makeus/reject/network/model/request/: CreateRoomReq.kt  LoginReq.kt  RoomConfirmReq.kt  SignupReq.kt
app/src/main/java/com/makeus/reject/network/repository/: ProjectRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/makeus/reject/utils/: BottomFilterDialog.kt  FcmService.kt  Utils.kt
app/src/main/java/com/makeus/reject/view/: AlarmFragmentDialog.kt  DetailMateFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MateFragment.kt  ProfileFragment.kt  ProjectDetailFragment.kt  ProjectEditFragment.kt  ProjectFragment.kt  ProjectPeopleFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/makeus/reject/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MateDetailViewModel.kt  MateViewModel.kt  ProjectDetailViewModel.kt  ProjectPeopleViewModel.kt  ProjectViewModel.kt  SignupViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: dialog_bottom_up.xml  dialog_up_bottom.xml  view_fade_out.xml  view_slide_down_to_up.xml  view_slide_top_to_down.xml
app/src/main/res/color/: chip_check_bg.xml
app/src/main/res/drawable/: bg_284ee3_radius_45.xml  bg_284ee3_radius_6dp.xml  bg_979797_radius_6dp.xml  bg_c6c6c6_radius_6dp.xml  bg_d9d9d9_circle.xml  bg_d9d9d9_radius_45dp.xml  bg_d9d9d9_radius_6dp.xml  bg_eaeaea_radius_45.xml  bg_eaeaea_radius_6dp.xml  bg_f5f5f5_line_eaeaea_radius_6dp.xml  bg_ffffff_284ee3_radius_6dp.xml  bg_ffffff_line_c6c6c6_radius_6dp.xml  bg_splash_gradient_purple.xml  ic_add.xml  ic_app_logo.xml  ic_arrow.xml  ic_bookmark.xml  ic_cancel.xml  ic_filter.xml  ic_home.xml  ic_mate.xml  ic_project.xml  ic_search.xml  ic_user.xml  line_d9d9d9.xml  polygon.xml  selector_blue_button.xml  selector_email_duplication_button.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  banner_item.xml  contest_item.xml  contest_item_second.xml  dialog_bottom_filter.xml  filter_item.xml  fragment_detail_mate.xml  fragment_dialog.xml  fragment_home.xml  fragment_mate.xml  fragment_profile.xml  fragment_project.xml  fragment_project_detail.xml  fragment_project_edit.xml  fragment_project_people.xml  item_filter.xml  item_signup_interest_keyword_rv.xml  item_signup_tag_rv.xml  keyword_item.xml  mate_item.xml  mate_item_second.xml  people_item.xml  project_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: home_navigation.xml  mate_navigation.xml  nav_graph.xml  profile_navigation.xml  project_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makeus/reject/: ExampleUnitTest.kt
(+13 files in other folders)
