// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        /* firebase*/
        classpath "com.google.gms:google-services:4.3.14"
        /* navigation component */
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

