<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_navigation"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="홈" />

    <item
        android:id="@+id/project_navigation"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="프로젝트" />

    <item
        android:id="@+id/profile_navigation"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="프로필" />
</menu>