<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.makeus.reject.view.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_detailMateFragment"
            app:destination="@id/detailMateFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMateFragment"
        android:name="com.makeus.reject.view.DetailMateFragment"
        android:label="DetailMateFragment"
        tools:layout="@layout/fragment_detail_mate" />

</navigation>