<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@+id/fragment_profile">

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.makeus.reject.view.ProfileFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_profile" />

</navigation>