<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="47dp"
        android:paddingBottom="47dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/bg_ffffff_284ee3_radius_6dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:singleLine="true"
            android:text="리더의 의견에 따라 참여가 확정이 됩니다!"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_284ee3_radius_6dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="확인"
            android:layout_marginTop="24dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</layout>