<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileImgView"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_121212"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/region"
            app:layout_constraintStart_toEndOf="@+id/profileImgView"
            app:layout_constraintTop_toTopOf="@+id/profileImgView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="지역"
            android:textColor="@color/color_121212"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/place"
            app:layout_constraintStart_toStartOf="@id/nickname"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/color_939393"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/region"
            app:layout_constraintTop_toBottomOf="@+id/region"
            tools:text="서울특별시" />


        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/color_121212"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place"
            tools:text="안녕하세요 프로덕트 디자이너 누구입니다." />

        <TextView
            android:id="@+id/tv_detail_mate_keyword_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="관심 키워드"
            android:textColor="@color/color_121212"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_introduce" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_detail_mate_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_mate_keyword_title" />


        <TextView
            android:id="@+id/tv_detail_mate_feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="팀원의 피드백"
            android:textColor="@color/color_121212"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cg_detail_mate_keyword" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_detail_mate_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_mate_feedback_title" />

        <TextView
            android:id="@+id/tv_one_word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="같이 참여했던 팀원의 한마디"
            android:textColor="@color/color_121212"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cg_detail_mate_feedback" />

        <TextView
            android:id="@+id/tv_one_word_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="전체보기"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_one_word_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_one_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_ffffff_line_c6c6c6_radius_6dp"
            android:maxLines="1"
            android:paddingVertical="14dp"
            android:paddingStart="10dp"
            android:textColor="@color/color_979797"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_word_title"
            tools:text="누구님 덕분에 순조롭게 프로젝트 완료했습니다." />

        <TextView
            android:id="@+id/tv_portfolio_link_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="포폴 링크"
            android:textColor="@color/color_121212"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_word" />


        <TextView
            android:id="@+id/tv_signup_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_ffffff_line_c6c6c6_radius_6dp"
            android:maxLines="1"
            android:paddingVertical="14dp"
            android:paddingStart="10dp"
            android:textColor="@color/color_979797"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_portfolio_link_title"
            tools:text="누구님 덕분에 순조롭게 프로젝트 완료했습니다." />

        <TextView
            android:id="@+id/tv_complete_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="완료한 프로젝트"
            android:textColor="@color/color_121212"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_position" />

        <TextView
            android:id="@+id/tv_complete_project_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="전체보기"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_complete_project_title"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_f5f5f5_line_eaeaea_radius_6dp"
            android:orientation="horizontal"
            android:paddingVertical="22dp"
            android:paddingStart="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_complete_project_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="스나이퍼팩토리 서포터즈 "
                android:textColor="@color/color_284ee3"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="2기 외 4개 완료"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>