<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/bg_d9d9d9_radius_6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/profileImgView"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="닉네임"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@+id/profileImgView"
            app:layout_constraintTop_toTopOf="@+id/profileImgView" />

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="11dp"
            android:text="Developer"
            android:textColor="#505050"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/profileImgView"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keywordRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImgView"
            app:layout_constraintTop_toBottomOf="@+id/job" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>